<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134c195d51be406dbe27050e246cb05d" Name="Diagram1">
        <EntityTypeShape EntityType="QUIZP3Model.DOCUMENTO" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZP3Model.ESTADOS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZP3Model.MOVIMIENTOS" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZP3Model.USUARIOS" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZP3Model.VIAJEROS" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="QUIZP3Model.FK_ESTADOID" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZP3Model.FK_VIAJERO" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZP3Model.fk_IDUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZP3Model.fk_IDVIAJERO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>